# space-station-14-soyuz

./: .gitignore  .gitmodules  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SpaceStation14.slnx
Content.Client/: Content.Client.csproj
Content.Client/Administration/: AdminNameOverlay.cs
Content.Client/Audio/: ClientGlobalSoundSystem.cs
Content.Client/Changelog/: ChangelogWindow.xaml
Content.Client/Construction/: ConstructionGhostComponent.cs  ConstructionPlacementHijack.cs  ConstructionSystem.cs
Content.Client/Credits/: CreditsWindow.xaml.cs
Content.Client/CriminalRecords/: CriminalRecordsConsoleWindow.xaml.cs
Content.Client/Doors/: AirlockSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Ghost/: GhostSystem.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs  MarkingPicker.xaml.cs
Content.Client/Info/: RulesAndInfoWindow.cs  RulesPopup.xaml  RulesPopup.xaml.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/LateJoin/: LateJoinGui.cs
Content.Client/Launcher/: LauncherConnecting.cs  LauncherConnectingGui.xaml  LauncherConnectingGui.xaml.cs
Content.Client/Lobby/: LobbyState.cs
Content.Client/NukeOps/: WarDeclaratorWindow.xaml.cs
Content.Client/Overlays/: BlackAndWhiteOverlay.cs  EntityHealthBarOverlay.cs  NoirOverlay.cs
Content.Client/Power/: PowerMonitoringConsoleNavMapControl.cs  PowerMonitoringWindow.xaml  PowerMonitoringWindow.xaml.Widgets.cs  PowerMonitoringWindow.xaml.cs
Content.Client/PowerCell/: PowerChargerVisualizerSystem.cs  WireBrushPowerCellStatusControl.cs
Content.Client/Revenant/: RevenantSystem.cs
Content.Client/RoundEnd/: RoundEndSummaryWindow.cs
Content.Client/SprayPainter/: SprayPainterSystem.cs
Content.Client/StatusIcon/: StatusIconOverlay.cs
Content.Client/Stylesheets/: StyleClass.cs  StyleNano.cs
Content.Client/ViewVariables/: ViewVariablesFixSystem.cs
Content.Client/VoiceMask/: VoiceMaskBoundUserInterface.cs  VoiceMaskNameChangeWindow.xaml  VoiceMaskNameChangeWindow.xaml.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Actions/: SharedActionsSystem.cs
Content.Shared/Administration/: AdminAnnounceEuiState.cs  AdminFlags.cs
Content.Shared/Armor/: SharedArmorSystem.cs
Content.Shared/Atmos/: Atmospherics.cs
Content.Shared/Audio/: SharedGlobalSoundSystem.cs
Content.Shared/CCVar/: CCVars.Discord.cs  CCVars.Game.cs  CCVars.Interactions.cs  CCVars.Salvage.cs  CCVars.Shuttle.cs  CCVars.Viewport.cs  (+1 more)
(+2815 files in other folders)
